<!DOCTYPE html>
<html>
<head>
	<title>Akorgis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="css/form-basic.css">

</head>


<body>
  <!-- Navigasi -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="index.html">AKORGIS |</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Event <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Galang Dana</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- donasi -->
          <form class="form-basic" method="post" action="Event.html">

            <div class="form-title-row">
                <h1>DONASI</h1>
            </div>

            <div class="form-row">
                <label>
                    <span>Jumlah Donasi</span>
                    <input type="number" name="name">
                </label>
            </div>

            <div class="container">
                <label><span>Metode Pembayaran</span></label>
                <div class="form-radio-buttons">

                    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
    <span class="caret"></span></button>

                    <div>
                        <label>
                            <input type="radio" name="radio">
                            <span>Transfer BNI</span>
                        </label>
                    </div>

                    <div>
                        <label>
                            <input type="radio" name="radio">
                            <span>Transfer BCA</span>
                        </label>
                    </div>

                    <div>
                        <label>
                            <input type="radio" name="radio">
                            <span>Transfer Mandiri</span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" name="radio">
                            <span>GO-PAY</span>
                        </label>
                    </div>

                </div>
            </div>
            <div class="form-row">
                <label>
                    <span>Dukungan atau komentar</span>
                    <textarea name="textarea"></textarea>
                </label>
            </div>

            <div class="form-row">
                <label>
                  <span></span>
                    <input type="checkbox" name="checkbox" checked>I agree to the <a href="#">terms and conditions</a>
                </label>
            </div>


            <div class="form-row">
                <button type="submit">Submit</button>
            </div>

        </form>


</body>
</html>